2022-03-23/20:20:03		Opened Prediction database successfully
2022-03-23/20:20:03		Closed Prediction database successfully
2022-03-23/20:20:03		Opened Prediction database successfully
2022-03-23/20:20:35		Opened Prediction database successfully
2022-04-07/17:38:26		Opened Prediction database successfully
2022-04-07/17:38:26		Closed Prediction database successfully
2022-04-07/17:38:26		Opened Prediction database successfully
2022-04-07/17:38:45		Opened Prediction database successfully
2022-04-07/17:53:01		Opened Prediction database successfully
2022-04-07/17:53:01		Closed Prediction database successfully
2022-04-07/17:53:01		Opened Prediction database successfully
2022-04-07/17:53:29		Opened Prediction database successfully
2022-04-07/17:54:23		Opened Prediction database successfully
2022-04-07/17:54:23		Closed Prediction database successfully
2022-04-07/17:54:23		Opened Prediction database successfully
2022-04-07/17:54:50		Opened Prediction database successfully
2022-04-07/18:27:23		Opened Prediction database successfully
2022-04-07/18:27:23		Closed Prediction database successfully
2022-04-07/18:27:23		Opened Prediction database successfully
2022-04-07/18:27:53		Opened Prediction database successfully
