2022-03-23/20:20:35		GoodRaw directory deleted successfully!!!
2022-03-23/20:20:35		Bad files moved to archive
2022-03-23/20:20:35		Bad Raw Data Folder Deleted successfully!!
2022-04-07/17:38:45		GoodRaw directory deleted successfully!!!
2022-04-07/17:38:45		Bad files moved to archive
2022-04-07/17:38:45		Bad Raw Data Folder Deleted successfully!!
2022-04-07/17:53:29		GoodRaw directory deleted successfully!!!
2022-04-07/17:53:29		Bad files moved to archive
2022-04-07/17:53:29		Bad Raw Data Folder Deleted successfully!!
2022-04-07/17:54:50		GoodRaw directory deleted successfully!!!
2022-04-07/17:54:50		Bad files moved to archive
2022-04-07/17:54:50		Bad Raw Data Folder Deleted successfully!!
2022-04-07/18:27:53		GoodRaw directory deleted successfully!!!
2022-04-07/18:27:53		Bad files moved to archive
2022-04-07/18:27:53		Bad Raw Data Folder Deleted successfully!!
