2022-03-23/20:01:58		Opened Training database successfully
2022-03-23/20:01:59		Closed Training database successfully
2022-03-23/20:01:59		Opened Training database successfully
2022-03-23/20:03:16		Opened Training database successfully
2022-04-07/17:25:52		Opened Training database successfully
2022-04-07/17:25:52		Closed Training database successfully
2022-04-07/17:25:52		Opened Training database successfully
2022-04-07/17:27:15		Opened Training database successfully
2022-04-07/18:03:41		Opened Training database successfully
2022-04-07/18:03:41		Closed Training database successfully
2022-04-07/18:03:41		Opened Training database successfully
2022-04-07/18:06:12		Opened Training database successfully
